{
  "name": "ng-devui-materials",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "generate-block": "gulp update-menu && gulp update-materials && gulp update-overview && gulp update-route && gulp move-picture",
    "prebuild": "npm run generate-block",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:materials": "npm run prebuild && ng build --configuration production --base-href /admin-materials/ --deploy-url /admin-materials/ --output-path dist/admin-materials",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.2",
    "@angular/cdk": "15.1.2",
    "@angular/common": "15.1.2",
    "@angular/compiler": "15.1.2",
    "@angular/core": "15.1.2",
    "@angular/forms": "15.1.2",
    "@angular/platform-browser": "15.1.2",
    "@angular/platform-browser-dynamic": "15.1.2",
    "@angular/router": "15.1.2",
    "@devui-design/icons": "^1.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "echarts": "5.2.1",
    "file-loader": "^6.2.0",
    "highlight.js": "11.2.0",
    "html-loader": "^1.3.0",
    "markdown-loader": "8.0.0",
    "ng-devui": "^15.0.0",
    "rxjs": "7.5.5",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular/cli": "^15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.11.1",
    "gulp": "^4.0.2",
    "gulp-template": "^5.0.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.9.5",
    "webpack": "^5.40.0"
  }
}
